<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Nov 03 2019 16:16:40 GMT+0000 (UTC)  -->
<html data-wf-page="5db9d658ee14a82aa3137c58" data-wf-site="5db2305041deb0a58b2db15c">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://cajaherramientasrpr.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Aplicación de OIM">
    <meta name="author" content="Tangroop">
    <link rel='manifest' href='manifest.json'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Oim">
    <link rel="apple-touch-icon" sizes="48x48" href="icono_app_48x48.png">
    <link rel="apple-touch-icon" sizes="192x192" href="icono_app_192x192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="icono_app_512x512.png">
    <meta name="theme-color" content="#2F3BA2" />
  <meta charset="utf-8">
  <title>Search Results</title>
  <meta content="Search Results" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/contactorecursosenfoque.webflow.css" rel="stylesheet" type="text/css">
  <script src="js/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Montserrat Alternates:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="js/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
</head>
<body class="body-3">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar-3 w-nav">
    <div class="w-container"><a href="index.html" class="brand-2 w-nav-brand"><img src="images/Logo_reconocer.png" alt=""></a>
      <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="buscar.html" class="button-2 w-button">Buscar</a><a href="#" class="nav-link-3 w-nav-link">Mis descargas</a><a href="index.html" class="nav-link-4 w-nav-link">Inicio</a></nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-16"  style="padding-bottom: 5%;">
    <div class="div-block-55">
      <div class="div-block-57"><img src="images/Logo_reconocer.png" width="400" alt=""></div>
      <div class="paragraph blue">
        <p class="paragraph-4 center">Consulte los recursos disponibles para cada enfoque diferencial. <br>Podrá consultar, descargarla y adaptar los recursos a su necesidad concreta.<br></p>
      </div>
      <div class="div-block-58">
        <input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Introduzca su búsqueda..." id="search-bar">
      </div>
      </div>
    </div>
  </div>
  <div class="container-7 w-container">
    <h1 class="bigtitles">Resultados de su búsqueda</h1>
    <div class="div-block-62" id="cards-container">
  </div>
  </div>
  <div class="footer">
    <div class="container-4 w-container">
      <div class="div-block-3">
        <div data-w-id="a237e55c-0f9c-2932-7c30-251bd7314fbe">
          <p class="description ff"style="color:white">Organización Internacional para las Migraciones<br></p>
          <a href="#" class="link flinks"></a>
          </div>
        <p class="paragraph-3">Misión / <strong>Colombia</strong><br>Teléfono: <strong>+57 1 6397777</strong>  <br>Dirección: <strong>Carrera 14 N° 93B-46</strong><br>Email: <a href="mailto:iombogota@iom.int">iombogota@iom.int</a></p>
        <p><em class="disclamer">Esta publicación es posible gracias al generoso apoyo del pueblo de Estados Unidos a través de la Agencia de Estados Unidos para el Desarrollo Internacional (USAID). Los contenidos son responsabilidad de los autores, y no necesariamente representanlos puntos de vista de USAID o del gobierno de Estados Unidos, ni de la Organización Internacional para las Migraciones (OIM)</em></p>
      </div>
      <div data-w-id="a237e55c-0f9c-2932-7c30-251bd7314fd5" class="credits">Copyright OIM ©2019. <br>Los recursos aquí alojados deben ser referenciados con normas internacionales</div>
      <div class="s50"></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/oim/downloaded.js" type="text/javascript"></script>
  <script>
    // This is the service worker with the Cache-first network

    // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

    // Check compatibility for the browser we're running this in
    if ("serviceWorker" in navigator) {
      if (navigator.serviceWorker.controller) {
        console.log(
          "[PWA Builder] active service worker found, no need to register"
        );
      } else {
        // Register the service worker
        navigator.serviceWorker
          .register("service-worker.js")
          .then(function(reg) {
            console.log(
              "[PWA Builder] Service worker has been registered for scope: " +
                reg.scope
            );
          });
      }
    }
  </script>

  <!-- [if lte IE 9]><script src="js/placeholders.min.js"></script><![endif] -->
</body>
</html>
