<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 18 2019 02:58:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5db2305041deb061512db162" data-wf-site="5db2305041deb0a58b2db15c">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128281611-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128281611-4');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://cajaherramientasrpr.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Aplicación de OIM">
    <meta name="author" content="Tangroop">
    <link rel='manifest' href='manifest.json'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Oim">
    <link rel="apple-touch-icon" sizes="48x48" href="icono_app_48x48.png">
    <link rel="apple-touch-icon" sizes="192x192" href="icono_app_192x192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="icono_app_512x512.png">
    <meta name="theme-color" content="#2F3BA2" />
    <meta charset="utf-8">
    <title>Herramientas para implementar Enfoque Diferencial - OIM</title>
    <meta content="En este banco de recursos encontrará documentos y recursos audiovisuales seleccionados cuidadosamente y dirigidos al abordaje de enfoques diferenciales y al diseño de respuestas diferenciadas. Estos contenidos están a disposición en esta herramienta para ser replicados, adaptados y utilizados en los contextos que se requiera. Para facilitar su identificación adecuada se   han clasificado en Diagnósticos (territoriales o poblacionales), Herramientas pedagógicas, Metodologías, Recopilación de experiencias y lineamientos de Política Pública." name="description">
    <meta content="Herramientas para implementar Enfoque Diferencial - OIM" property="og:title">
    <meta content="En este banco de recursos encontrará documentos y recursos audiovisuales seleccionados cuidadosamente y dirigidos al abordaje de enfoques diferenciales y al diseño de respuestas diferenciadas. Estos contenidos están a disposición en esta herramienta para ser replicados, adaptados y utilizados en los contextos que se requiera. Para facilitar su identificación adecuada se   han clasificado en Diagnósticos (territoriales o poblacionales), Herramientas pedagógicas, Metodologías, Recopilación de experiencias y lineamientos de Política Pública." property="og:description">
    <meta content="https://uploads-ssl.webflow.com/5db2305041deb0a58b2db15c/5db7b1e02e950feb71062ff8_Logo-75.svg" property="og:image">
    <meta content="summary" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/contactorecursosenfoque.webflow.css" rel="stylesheet" type="text/css">
    <script src="js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Montserrat Alternates:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
    <!-- [if lt IE 9]><script src="js/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  </head>
<body class="body">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar-3 w-nav">
    <div class="w-container"><a href="#" class="brand-2 w-nav-brand"><img src="images/Logo_reconocer.png" width="300" alt=""></a>
      <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="buscar.html" class="button-2 w-button">Buscar</a><a href="descargas.html" class="nav-link-3 w-nav-link">Mis descargas</a><a href="#" class="nav-link-4 w-nav-link">Inicio</a></nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-8">
    <div data-w-id="f1b01618-9c15-f777-c5dd-fedf6b403095" style="opacity:0" class="div-block-24">
      <h1 class="bigtitles">Recursos para</h1>
      <div data-delay="1200" data-animation="outin" data-autoplay="1" data-easing="ease-in-circ" data-duration="500" data-infinite="1" class="slider-3 w-slider">
        <div class="mask-2 w-slider-mask">
          <div class="slide-7 w-slide">
            <h1 class="bigtitles red">Planear</h1>
          </div>
          <div class="w-slide">
            <h1 class="bigtitles red">Reconocer</h1>
          </div>
          <div class="w-slide">
            <h1 class="bigtitles red">Aprender</h1>
          </div>
          <div class="w-slide">
            <h1 class="bigtitles red">Implementar</h1>
          </div>
        </div>
        <div class="left-arrow-2 w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="right-arrow-2 w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-2 w-slider-nav w-round"></div>
      </div>
      <h1 class="bigtitles">Enfoque diferencial</h1>
      <h1 class="subtitles center">Contenedor de herramientas guía para la implementación<br>en el programa de reintegración y prevención al reclutamiento</h1>
    </div>
    <div class="div-block-23"></div>
  </div>
  <div class="section-9">
    <div data-w-id="bf623308-dfe0-7964-77f7-307500d903eb" style="opacity:0" class="div-block-25">
      <h1 class="subtitles pink">UN SET PARA PROMOVER LA IGUALDAD</h1>
      <h1 class="bigtitles left">Reconocer</h1>
      <p class="paragraph">Es un banco de recursos, resultado del Programa de Reintegración y Prevención del Reclutamiento (PRPR) de la Agencia de los Estados Unidos para el Desarrollo Internacional (USAID), implementado por la Organización Internacional para las Migraciones (OIM). Todos estos recursos pedagógicos y metodológicos desarrollados entre 2016 y 2019 se ponen a disposición del público, para promover la gestión de conocimiento, compartir aprendizajes y lecciones aprendidas, con el objetivo de <strong>aportar al trabajo</strong> de quienes desde su labor desde las<strong> instituciones, organizaciones sociales, academia y comunidades</strong>, tienen la tarea y el interés de aterrizar en respuesta diferenciada todo el contenido de <strong>enfoques diferenciales.</strong></p>
    </div>
    <div class="div-block-26"></div>
  </div>
  <div class="section-10">
    <div class="div-block-29">
      <div data-w-id="3ce2e842-7125-fc03-a1bd-5425c2366bf3" style="opacity:0" class="div-block-27">
        <h1 class="subtitles">EL PROCESO DE CREACIón</h1>
        <h1 class="bigtitles left red">Un enfoque de reconocimiento</h1>
        <p class="paragraph blue lefth">Para el diseño de esta herramienta, se llevaron a cabo procesos de consulta colectiva e individual, con el fin de comprender la mejor manera de presentar estos recursos disponibles. Por esto, este banco de recursos <strong>ha sido pensado desde el reconocimiento</strong> en de las siguientes dimensiones: <br><br>El <strong>reconocimiento de las poblaciones</strong> que son sujeto de especial protección constitucional y por lo tanto requieren una respuesta diferenciada para garantizar el goce efectivo de sus derechos. <br><br>El <strong>reconocimiento de los generadores de contenidos:</strong> organizaciones, procesos comunitarios y consultores que a través de diferentes proyectos implementados en el marco del Programa RPR desarrollaron estás herramientas con un propósito concreto, que hoy son útiles para un propósito más amplio. <br><br>El <strong>reconocimiento del trabajo de los funcionarios públicos </strong>y las dificultades de contexto para construir, encontrar, cargar y reproducir materiales pedagógicos en los tiempos que una comunidad particular lo requiere. </p>
      </div>
      <div class="div-block-28">
        <div class="div-block-53"></div>
      </div>
    </div>
    <div class="div-block-30"></div>
  </div>
  <div data-w-id="279b0791-f71f-5730-c2d3-ba1e3d83b3cd" class="section-11">
    <div class="div-block-31">
      <div class="div-block-32"><img src="images/colegio.png" width="350" srcset="images/colegio-p-500.png 500w, images/colegio-p-800.png 800w, images/colegio.png 900w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 36vw, 350px" data-w-id="279b0791-f71f-5730-c2d3-ba1e3d83b3d0" alt=""><img src="images/mujer_cultivo.png" width="350" srcset="images/mujer_cultivo-p-500.png 500w, images/mujer_cultivo-p-800.png 800w, images/mujer_cultivo.png 900w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 36vw, 350px" data-w-id="279b0791-f71f-5730-c2d3-ba1e3d83b3d1" alt=""><img src="images/grupo_taller.png" width="350" srcset="images/grupo_taller-p-500.png 500w, images/grupo_taller-p-800.png 800w, images/grupo_taller.png 900w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 36vw, 350px" data-w-id="279b0791-f71f-5730-c2d3-ba1e3d83b3d2" alt=""></div>
      <div data-w-id="279b0791-f71f-5730-c2d3-ba1e3d83b3d3" style="opacity:0" class="div-block-33">
        <h1 class="subtitles right light">Misión y función</h1>
        <h1 class="bigtitles right">El propósito</h1>
        <p class="paragraph right">Este banco de recursos responde a dos propósitos, por un lado, <strong>consolidar y transferir herramientas y contenidos</strong> útiles, replicables y adaptables que permitan la incorporación y materialización de enfoques diferenciales a las entidades responsables y las organizaciones sociales que trabajan en la implementación de políticas, planes y programas de prevención y reintegración. .  Por otro lado, el propósito funcional responde aun proceso <strong>de gestión de conocimiento</strong>, en el que las herramientas y contenidos que se han producido en el marco del Programa RPR sean <strong>recursos activos</strong> para las entidades de Gobierno, las organizaciones de la sociedad civil, los procesos comunitarios y el público en general <strong>para quien o con quienes han sido construidos</strong>. Esto ha implicado un trabajo creativo y conceptual importante con el fin de diseñar una estructura visual y funcional que permita que este banco de recursos sea de fácil acceso y comprensión para quien lo necesita.   </p><img src="images/colibri.png" width="230" alt=""></div>
    </div>
  </div>
  <div class="section-12">
    <div class="div-block-34">
      <div class="div-block-35"><img src="images/flores-1.png" width="130" alt=""></div>
      <div data-w-id="41401bb0-a5dd-8d43-e07b-8ff0061318c0" style="opacity:0" class="div-block-40">
        <h1 class="subtitles center">¿QUÉ recursos encontrará ?</h1>
        <h1 class="bigtitles red">El contenido</h1>
        <p class="paragraph center blue">En este banco de recursos encontrará<strong> documentos y recursos audiovisuales</strong> seleccionados cuidadosamente y dirigidos al <strong>abordaje de enfoques diferenciales y al diseño de respuestas diferenciadas</strong>. Estos contenidos están a disposición en esta herramienta para ser replicados, adaptados y utilizados en los contextos que se requiera. Para facilitar su identificación adecuada se   han clasificado en Diagnósticos (territoriales o poblacionales), Herramientas pedagógicas, Metodologías, Recopilación de experiencias y lineamientos de Política Pública.   <br></p>
      </div>
      <div class="div-block-36"><img src="images/flores-2.png" height="150" alt=""></div>
    </div>
    <div class="div-block-37">
      <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Lineamientos" class="tab-link-tab-1 w-inline-block w-tab-link">
            <div class="text-block">Lineamientos de políticas públicas</div>
          </a>
          <a data-w-tab="Experiencias" class="tab-link-tab-2 w-inline-block w-tab-link">
            <div class="text-block-2">Recopilación de experiencias</div>
          </a>
          <a data-w-tab="Diagnosticos" class="tab-link-tab-3 w-inline-block w-tab-link">
            <div class="text-block-3">Recursos diagnósticos</div>
          </a>
          <a data-w-tab="Pedagogicos" class="tab-link-tab-4 w-inline-block w-tab-link w--current">
            <div class="text-block-4">Recursos pedagógicos</div>
          </a>
          <a data-w-tab="Metodologicos" class="tab-link-tab-5 w-inline-block w-tab-link">
            <div class="text-block-5">Recursos metodológicos</div>
          </a>
        </div>
        <div class="tabs-content w-tab-content">
          <div data-w-tab="Lineamientos" class="tab-pane-lineamientos w-tab-pane">
            <div class="div-block-38">
              <div class="div_politica_publica tap"></div>
              <div data-w-id="41401bb0-a5dd-8d43-e07b-8ff0061318df" style="opacity:0" class="div-block-39">
                <h1 class="herramientatitulo center">Lineamiento de políticas públicas</h1>
                <p class="paragraph aguamarina right">En esta sección encontrará <strong>recomendaciones y propuestas de política pública</strong> que aunque no se hayan convertido en tal, proveen de elementos que pueden facilitar el diseño de nuevas políticas públicas o esquemas de implementación y la implementación misma de políticas públicas existentes. Son lineamientos nacionales y territoriales.  </p><a href="buscar.html?toolType=Lineamientos%20de%20pol%C3%ADticas%20p%C3%BAblicas" class="boton_recurso w-button">Explorar los recursos de Lineamientos de Políticas públicas</a></div>
            </div>
          </div>
          <div data-w-tab="Experiencias" class="w-tab-pane">
            <div class="div-block-38">
              <div class="div_recopilacion_experiencias tab"></div>
              <div class="div-block-39">
                <h1 class="herramientatitulo center">Recopilación de experiencias</h1>
                <p class="paragraph aguamarina right">Los documentos que encontrará en esta sección son el resultados de procesos de gestión de conocimiento, que presentan los <strong>aprendizajes, logros y lecciones </strong>que se tuvieron en los proyectos implementados en el marco del Programa RPR. Proveen de información sobre qué tipo de acciones funcionan mejor otras con determinados grupos poblacionales y en determinados contextos, y que herramientas pueden no ser tan efectivas.  </p><a href="buscar.html?toolType=Recopilaci%C3%B3n%20de%20experiencias" class="boton_recurso experiencias w-button">Explorar los recursos de Recopilación de experiencias</a></div>
            </div>
          </div>
          <div data-w-tab="Diagnosticos" class="w-tab-pane">
            <div class="div-block-38">
              <div class="div_diagnosticas tab"></div>
              <div class="div-block-39">
                <h1 class="herramientatitulo center">Recursos diagnósticos</h1>
                <p class="paragraph aguamarina right">En esta sección encontrará documentos de diagnóstico, que pueden ser <strong>diagnósticos poblacionales,</strong> <strong>diagnósticos fenomenológicos</strong> o pueden ser <strong>diagnósticos territoriales</strong>. Son útiles para el diseño de acciones, proyectos, priorización y para la toma de decisiones para ingresar a un territorio, o abordar un fenómeno concreto en una población concreta. </p><a href="buscar.html?toolType=Recursos%20diagn%C3%B3sticos" class="boton_recurso diagnosticos w-button">Explorar los recursos de Diagnósticos</a></div>
            </div>
          </div>
          <div data-w-tab="Pedagogicos" class="w-tab-pane w--tab-active">
            <div class="div-block-38">
              <div class="div_pedagogicas tab"></div>
              <div class="div-block-39">
                <h1 class="herramientatitulo center">Recursos pedagógicos</h1>
                <p class="paragraph aguamarina right">En esta sección encontrará <strong>materiales pedagógicos y herramientas metodológicas para transferir conocimientos</strong> o promover procesos reflexivos a ser implementados con las poblaciones de referencia para los enfoques diferenciales identificados. Por ej. Talleres con niños, niñas y adolescentes.  .</p><a href="buscar.html?toolType=Recursos%20pedag%C3%B3gicos" class="boton_recurso pedag-gicos w-button">Explorar los recursos Pedagógicos</a></div>
            </div>
          </div>
          <div data-w-tab="Metodologicos" class="w-tab-pane">
            <div class="div-block-38">
              <div class="div_metodologicas tab"></div>
              <div class="div-block-39">
                <div>
                  <h1 class="herramientatitulo center">Recursos metodológicos</h1>
                  <p class="paragraph aguamarina right center">En esta sección encontrará <strong>herramientas metodológicas </strong>para intervenciones comunitarias, acciones de política pública, actividades para la implementación de proyectos con y en comunidades, enfocadas temáticamente en prevención del reclutamiento, prevención de la violencia sexual y procesos de reintegración en diferentes contextos. Estas herramientas pueden ser adaptadas temáticamente.</p>
                </div><a href="buscar.html?toolType=Recursos%20metodol%C3%B3gicos" class="boton_recurso w-button">Explorar los recursos Metodológicos</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-13">
    <div class="div-block-41">
      <div data-w-id="e2c8a966-86b2-d085-f342-3f14bfaf8763" style="opacity:0" class="div-block-42">
        <h1 class="subtitles pink">¿cómo usar esta herramienta?</h1>
        <h1 class="bigtitles moradoclaro left">Recursos flexibles</h1>
        <p class="paragraph">Los contenidos en esta herramienta están a disposición  para ser replicados, adaptados y utilizados en los contextos que se requiera. Para facilitar su identificación adecuada se   han clasificado en Diagnósticos (territoriales o poblacionales), Herramientas pedagógicas, Metodologías, Recopilación de experiencias y lineamientos de Política Pública.  </p>
      </div>
      <div class="div-block-45">
        <div class="textobloque right">
          <p class="paragraph-2 right lefth">Al navegar en la herramienta encontrará los recursos disponibles para cada enfoque diferencial y podrá consultarla, descargarla y adaptarla a su necesidad concreta.</p>
        </div>
        <div class="imagenbloque"><img src="images/busqueda_imagen.png" width="300" srcset="images/busqueda_imagen.png 500w, images/busqueda_imagen.png 800w, images/busqueda_imagen.png 900w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 38vw, 300px" alt=""></div>
      </div>
      <div class="div-block-45">
        <div class="imagenbloque right"><img src="images/flexible_imagen.png" width="300" srcset="images/flexible_imagen-p-500.png 500w, images/flexible_imagen-p-800.png 800w, images/flexible_imagen.png 900w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 31vw, 300px" alt=""></div>
        <div class="textobloque">
          <p class="paragraph-2">Podrá usar, intervenir y combinar las herramientas adaptándolas a las necesidades del proyecto, como también podrá construir otras a partir de las existentes.</p>
        </div>
      </div>
      <div class="div-block-45">
        <div class="textobloque right">
          <p class="paragraph-2 right left">Cada herramienta tiene unos autores, bien sea organizaciones o personas, que deben ser citados conforme a las normas internacionales de derechos de autor, en caso de cualquier reproducción parcial, o adaptación publicada.  </p>
        </div>
        <div class="imagenbloque"><img src="images/referencia_imagen.png" width="300" srcset="images/referencia_imagen-p-500.png 500w, images/referencia_imagen-p-800.png 800w, images/referencia_imagen.png 900w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 38vw, 300px" alt=""></div>
      </div>
    </div>
    <div class="div-block-44"><img src="images/palafitos.png" srcset="images/palafitos-p-500.png 500w, images/palafitos.png 1500w" sizes="(max-width: 1500px) 100vw, 1500px" alt="" class="image-29"></div>
  </div>
  <div class="section-15">
    <div data-w-id="d8f1384c-ea07-a50a-e57c-9859dc237511" style="opacity:0" class="div-block-46">
      <h1 class="subtitles">¿QUÉ ES?</h1>
      <h1 class="bigtitles red left">Enfoque diferencial</h1>
      <p class="paragraph blue">El Enfoque Diferencial<strong>, es una forma de ver y hacer las cosas</strong> basada en el <strong>reconocimiento de la diferencia y de las asimetrías</strong> que producen las estructuras de discriminación. El enfoque diferencial resulta del Enfoque de Derechos en la medida en la que <strong>el Goce Efectivo de Derechos requiere una respuesta diferenciada</strong> de acuerdo con las características de las personas que hacen que estas tengan barreras adicionales de acceso por cuenta de las estructuras de discriminación. Dado que estas características cambian según los contextos y los tiempos, reconocer a las personas como sujetos de derechos que participan y deciden sobre su propio devenir, implica, entender el contexto cultural e histórico de cada sociedad.  <br><br>En este banco de recursos, los enfoques diferenciales que se abordan son el <strong>enfoque de género</strong>: entendido desde las mujeres y desde la población con orientaciones sexuales e identidades de género diversas; el <strong>enfoque étnico: </strong>particularmente concentrado en el Pueblo Afrodescendiente y los Pueblos Indígenas; el <strong>enfoque de curso de vida</strong>: haciendo énfasis en tres grupos, adultos mayores; niños, niñas y adolescentes; y jóvenes; el <strong>enfoque de discapacidad </strong>y un esfuerzo no exhaustivo por identificar herramientas con <strong>enfoque interseccional, </strong>que más allá de la fusión de dos enfoques, entienden los desafíos de ser parte de dos poblaciones históricamente discriminadas al mismo tiempo.  Esta lista de enfoques no es exhaustiva, tampoco lo son los focos dentro de cada enfoque, sino que responde a la construcción de recursos generada en el marco del Programa RPR que se da en el contexto territorial y funcional de mayor afectación del conflicto armado y por lo tanto, algunas poblaciones son más visibles que otras por el contexto histórico del país.  Esta es también una invitación abierta a construir nuevas herramientas que contribuyan al reconocimiento y abordaje adecuado de otras poblaciones y Pueblos en el marco de las acciones, estrategias, programas orientados a la prevención de reclutamiento y reintegración de excombatientes.  </p>
    </div>
    <div class="div-block-47">
      <div class="div-block-50">
        <a href="buscar.html?pa=Ni%C3%B1ez"><div class="nino_nina_enfoque"></div></a>
        <div>
          <h1 class="enfoquetexto">Enfoque de Curso de Vida: <br>Niños, Niñas y Adolescentes <br></h1>
        </div>
      </div>
      <div class="div-block-50">
        <a href="buscar.html?pa=Juventud"><div class="foto joven"></div></a>
        <div>
          <h1 class="enfoquetexto">Enfoque de Curso de Vida: <br>Jóvenes<br></h1>
        </div>
      </div>
      <div class="div-block-50">
        <a href="buscar.html?pa=Adulto%20Mayor"><div class="foto adultomayor"></div></a>
        <div>
          <h1 class="enfoquetexto">Enfoque de Curso de Vida: <br>Adulto Mayor<br></h1>
        </div>
      </div>
      <div class="div-block-50">
        <a href="buscar.html?pa=Mujeres"><div class="foto mujeres"></div></a>
        <div>
          <h1 class="enfoquetexto">Enfoque de Género:<br> Mujeres y Nuevas masculinidades<br><br></h1>
        </div>
      </div>
      <div class="div-block-50">
        <a href="buscar.html?pa=LGBTI"><div class="foto lgbt"></div></a>
        <div>
          <h1 class="enfoquetexto">Enfoque de Género:<br>Población con orientaciones sexuales e identidades de género diversas <br></h1>
        </div>
      </div>
      <div class="div-block-50">
        <a href="buscar.html?pa=%C3%89tnico"><div class="foto etnico"></div></a>
        <div>
          <h1 class="enfoquetexto">Enfoque Étnico <br><br></h1>
        </div>
      </div>
      <div class="div-block-50">
        <a href="buscar.html?pa=Interseccional"><div class="foto multisectorial"></div></a>
        <div>
          <h1 class="enfoquetexto">Enfoque Interseccional  <br><br></h1>
        </div>
      </div>
      <div class="div-block-50">
        <a href="buscar.html?pa=Discapacidad"><div class="foto discapacidad"></div></a>
        <div>
          <h1 class="enfoquetexto">Enfoque Discapacidad<br><br></h1>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-4 w-container">
      <div class="div-block-3">
        <div data-w-id="a237e55c-0f9c-2932-7c30-251bd7314fbe">
		<p class="description ff" style="color:white;">Organización Internacional para las Migraciones<br></p>
		<!--  <p class="description ff">_ <br></p>-->
          	<a href="#" class="link flinks"></a>
          </div>
        <p class="paragraph-3">Misión / <strong>Colombia</strong><br>Teléfono: <strong>+57 1 6397777</strong>  <br>Dirección: <strong>Carrera 14 N° 93B-46</strong><br>Email: <a href="mailto:iombogota@iom.int">iombogota@iom.int</a></p>
        <p><em class="disclamer">Esta publicación es posible gracias al generoso apoyo del pueblo de Estados Unidos a través de la Agencia de Estados Unidos para el Desarrollo Internacional (USAID). Los contenidos son responsabilidad de los autores, y no necesariamente representanlos puntos de vista de USAID o del gobierno de Estados Unidos, ni de la Organización Internacional para las Migraciones (OIM)</em></p>
      </div>
      <div data-w-id="a237e55c-0f9c-2932-7c30-251bd7314fd5" class="credits">Copyright OIM ©2019. <br>Los recursos aquí alojados deben ser referenciados con normas internacionales</div>
      <div class="s50"></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
    // This is the service worker with the Cache-first network

    // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

    // Check compatibility for the browser we're running this in
    if ("serviceWorker" in navigator) {
      if (navigator.serviceWorker.controller) {
        console.log(
          "[PWA Builder] active service worker found, no need to register"
        );
      } else {
        // Register the service worker
        navigator.serviceWorker
          .register("service-worker.js")
          .then(function(reg) {
            console.log(
              "[PWA Builder] Service worker has been registered for scope: " +
                reg.scope
            );
          });
      }
    }
  </script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
